<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Мой блог</title>
    <link rel="shortcut icon" href="{% static 'css/images/favicon.ico' %}" />
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #navigation {
            background-color: #333;
            color: #fff;
        }
        #navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #navigation ul li {
            display: inline-block;
            margin-right: 20px;
        }
        #main {
            margin: 20px;
        }
        .projects h3 {
            color: #333;
        }
        .like-dislike-buttons {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .like, .dislike {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        .from-comment {
            margin-top: 20px;
        }
        .comment-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        textarea, input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .comments-list {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }
        .view-comment {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="border">
            <div id="navigation">
                <ul>
                    <li><a href="/admin" style="color: #fff;">Админ панель</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="content" class="left">
                    <div class="projects">
                        <h3>{{ post.title }}</h3>
                        <p align="center">
                            <a href="#"><img src="{{ post.img.url }}" width="50%" /></a>
                        </p>
                        <div class="item">
                            <div class="text left">
                                <p>{{ post.description }}</p>
                            </div>
                            <div class="cl">&nbsp;</div>
                        </div>
                    </div>
                    <div class="like-dislike-buttons">
                        <br>
                        <p>Понравилось: {{ post.likes_set.all.count() }}</p>
                        <br>
                        <a href="{% url 'add_likes' post.id %}" class="like">&#x1F44D;</a>
                        <a href="{% url 'del_likes' post.id %}" class="dislike">&#x1F44E;</a>
                    </div>
                </div>
                <div class="from-comment">
                    <h3>Оставить комментарий</h3>
                    <div class="comment-form">
                        <form action="{% url 'add_comments' post.id %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="text_comments">Ваш комментарий</label>
                                <textarea id="text_comments" name="text_comments" rows="4" cols="50" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="name">Ваше имя *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Ваш email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <button type="submit">Отправить</button>
                            </div>
                        </form>
                    </div>
                    <div class="comments-list">
                        {% for comment in post.comments_set.all %}
                            <div class="view-comment">
                                <h4>{{ comment.name }}</h4>
                                <p>{{ comment.text_comments }}</p>
                                <a href="{% url 'delete_comment' comment.id %}">Удалить комментарий</a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="cl">&nbsp;</div>
            </div>
        </div>
    </div>
</body>
</html>
